Pa11y-advanced project1 full dependencies mapping:

pa11y-advanced-project1@0.0.9 (223 deps, 28.56mb, 5122 files)
├─┬ async@2.6.3 (1 dep, 1.86mb, 1187 files)
│ ╰── lodash@4.17.21 (🔗, 1.35mb, 1054 files)
├─┬ chalk@1.1.3 (7 deps, 36.69kb, 32 files)
│ ├── ansi-styles@2.2.1 (4.61kb, 4 files)
│ ├── escape-string-regexp@1.0.5 (2.63kb, 4 files)
│ ├─┬ has-ansi@2.0.0 (1 dep, 7.12kb, 8 files)
│ │ ╰── ansi-regex@2.1.1 (4.09kb, 4 files)
│ ├─┬ strip-ansi@3.0.1 (1 dep, 7.13kb, 8 files)
│ │ ╰── ansi-regex@2.1.1 (4.09kb, 4 files)
│ ╰── supports-color@2.0.0 (3.66kb, 4 files)
├─┬ chart.js@2.9.4 (6 deps, 5.47mb, 574 files)
│ ├─┬ chartjs-color@2.4.1 (4 deps, 75.65kb, 30 files)
│ │ ├─┬ color-convert@1.9.3 (1 dep, 35.47kb, 14 files)
│ │ │ ╰── color-name@1.1.3 (9.14kb, 7 files)
│ │ ╰─┬ chartjs-color-string@0.6.0 (1 dep, 22.74kb, 11 files)
│ │   ╰── color-name@1.1.4 (6.54kb, 4 files)
│ ╰── moment@2.29.1 (4.01mb, 533 files)
├─┬ cheerio@0.22.0 (30 deps, 1.01mb, 235 files)
│ ├─┬ css-select@1.2.0 (7 deps, 132.19kb, 60 files)
│ │ ├── css-what@2.1.3 (10.39kb, 4 files)
│ │ ├─┬ domutils@1.5.1 (3 deps, 82.43kb, 37 files)
│ │ │ ├── dom-serializer@0.1.1 (🔗, 2 deps, 62.62kb, 21 files)
│ │ │ ╰── domelementtype@1.3.1 (🔗, 2.02kb, 4 files)
│ │ ├── boolbase@1.0.0 (1.3kb, 3 files)
│ │ ╰─┬ nth-check@1.0.2 (1 dep, 6.71kb, 9 files)
│ │   ╰── boolbase@1.0.0 (🔗, 1.3kb, 3 files)
│ ├─┬ dom-serializer@0.1.1 (2 deps, 62.62kb, 21 files)
│ │ ├── domelementtype@1.3.1 (2.02kb, 4 files)
│ │ ╰── entities@1.1.2 (🔗, 56.01kb, 14 files)
│ ├── entities@1.1.2 (56.01kb, 14 files)
│ ├─┬ htmlparser2@3.10.1 (12 deps, 345.63kb, 135 files)
│ │ ├── domelementtype@1.3.1 (2.02kb, 4 files)
│ │ ├─┬ domhandler@2.4.2 (1 dep, 31.27kb, 37 files)
│ │ │ ╰── domelementtype@1.3.1 (🔗, 2.02kb, 4 files)
│ │ ├─┬ domutils@1.7.0 (3 deps, 82.68kb, 37 files)
│ │ │ ├── dom-serializer@0.1.1 (🔗, 2 deps, 62.62kb, 21 files)
│ │ │ ╰── domelementtype@1.3.1 (🔗, 2.02kb, 4 files)
│ │ ├── entities@1.1.2 (🔗, 56.01kb, 14 files)
│ │ ├── inherits@2.0.4 (3.87kb, 5 files)
│ │ ╰── readable-stream@3.6.0 (🔗, 4 deps, 174.08kb, 45 files)
│ ├── lodash.assignin@4.2.0 (18.91kb, 4 files)
│ ├── lodash.bind@4.2.1 (38.81kb, 4 files)
│ ├── lodash.defaults@4.2.0 (20.58kb, 4 files)
│ ├── lodash.filter@4.6.0 (65.56kb, 4 files)
│ ├── lodash.flatten@4.4.0 (11.77kb, 4 files)
│ ├── lodash.foreach@4.5.0 (17.53kb, 4 files)
│ ├── lodash.map@4.6.0 (65.62kb, 4 files)
│ ├── lodash.merge@4.6.2 (52.86kb, 4 files)
│ ├── lodash.pick@4.4.0 (15.95kb, 4 files)
│ ├── lodash.reduce@4.6.0 (66.32kb, 4 files)
│ ├── lodash.reject@4.6.0 (66.39kb, 4 files)
│ ╰── lodash.some@4.6.0 (65.73kb, 4 files)
├── commander@2.20.3 (60.98kb, 6 files)
├─┬ globby@6.1.0 (18 deps, 180.1kb, 85 files)
│ ├─┬ array-union@1.0.2 (1 dep, 5.9kb, 8 files)
│ │ ╰── array-uniq@1.0.3 (3.48kb, 4 files)
│ ├─┬ glob@7.1.6 (11 deps, 143.36kb, 57 files)
│ │ ├── fs.realpath@1.0.0 (13.12kb, 5 files)
│ │ ├─┬ inflight@1.0.6 (3 deps, 13.41kb, 16 files)
│ │ │ ├── once@1.4.0 (🔗, 1 dep, 6.84kb, 8 files)
│ │ │ ╰── wrappy@1.0.2 (2.89kb, 4 files)
│ │ ├── inherits@2.0.4 (3.87kb, 5 files)
│ │ ├─┬ minimatch@3.0.4 (3 deps, 54.66kb, 20 files)
│ │ │ ╰─┬ brace-expansion@1.1.11 (2 deps, 22.32kb, 16 files)
│ │ │   ├── balanced-match@1.0.2 (6.78kb, 5 files)
│ │ │   ╰── concat-map@0.0.1 (4.75kb, 7 files)
│ │ ├─┬ once@1.4.0 (1 dep, 6.84kb, 8 files)
│ │ │ ╰── wrappy@1.0.2 (2.89kb, 4 files)
│ │ ╰── path-is-absolute@1.0.1 (3.53kb, 4 files)
│ ├── object-assign@4.1.1 (5.36kb, 4 files)
│ ├── pify@2.3.0 (5.88kb, 4 files)
│ ╰─┬ pinkie-promise@2.0.1 (1 dep, 12.78kb, 8 files)
│   ╰── pinkie@2.0.4 (10.27kb, 4 files)
├── lodash@4.17.21 (1.35mb, 1054 files)
├── node-fetch@2.6.1 (154.07kb, 8 files)
├─┬ pa11y@5.3.1 (73 deps, 6.43mb, 1348 files)
│ ├── commander@3.0.2 (76.12kb, 6 files)
│ ├─┬ node.extend@2.0.2 (3 deps, 121.07kb, 35 files)
│ │ ├─┬ has@1.0.3 (1 dep, 27.27kb, 17 files)
│ │ │ ╰── function-bind@1.1.1 (24.56kb, 12 files)
│ │ ╰── is@3.3.0 (56.12kb, 8 files)
│ ├─┬ p-timeout@2.0.1 (1 dep, 7.64kb, 8 files)
│ │ ╰── p-finally@1.0.0 (3.04kb, 4 files)
│ ├─┬ pa11y-reporter-cli@1.0.1 (7 deps, 105.82kb, 52 files)
│ │ ╰─┬ chalk@2.4.2 (6 deps, 83.07kb, 38 files)
│ │   ├─┬ ansi-styles@3.2.1 (2 deps, 44.62kb, 18 files)
│ │   │ ╰── color-convert@1.9.3 (🔗, 1 dep, 35.47kb, 14 files)
│ │   ├── escape-string-regexp@1.0.5 (🔗, 2.63kb, 4 files)
│ │   ╰─┬ supports-color@5.5.0 (1 dep, 9.53kb, 9 files)
│ │     ╰── has-flag@3.0.0 (3.05kb, 4 files)
│ ├── pa11y-reporter-csv@1.0.0 (18.08kb, 14 files)
│ ├─┬ pa11y-reporter-json@1.0.0 (4 deps, 400.91kb, 79 files)
│ │ ╰─┬ bfj@4.2.4 (3 deps, 381.7kb, 64 files)
│ │   ├── check-types@7.4.0 (52.77kb, 6 files)
│ │   ├── hoopy@0.1.4 (19.95kb, 10 files)
│ │   ╰── tryer@1.0.1 (35.41kb, 14 files)
│ ├─┬ pa11y-runner-axe@1.0.2 (1 dep, 2.53mb, 601 files)
│ │ ╰── axe-core@3.5.5 (2.52mb, 596 files)
│ ├─┬ pa11y-runner-htmlcs@1.2.1 (1 dep, 1.07mb, 130 files)
│ │ ╰── html_codesniffer@2.4.1 (1.05mb, 118 files)
│ ├─┬ puppeteer@1.19.0 (46 deps, 1.96mb, 407 files)
│ │ ├─┬ debug@4.3.2 (1 dep, 47.05kb, 11 files)
│ │ │ ╰── ms@2.1.2 (6.68kb, 4 files)
│ │ ├─┬ extract-zip@1.7.0 (19 deps, 422.7kb, 155 files)
│ │ │ ├─┬ concat-stream@1.6.2 (10 deps, 209.84kb, 79 files)
│ │ │ │ ├── buffer-from@1.1.1 (4.85kb, 4 files)
│ │ │ │ ├── inherits@2.0.4 (🔗, 3.87kb, 5 files)
│ │ │ │ ├── readable-stream@2.3.7 (🔗, 7 deps, 170.31kb, 63 files)
│ │ │ │ ╰── typedarray@0.0.6 (25.35kb, 8 files)
│ │ │ ├─┬ debug@2.6.9 (1 dep, 56.16kb, 21 files)
│ │ │ │ ╰── ms@2.0.0 (6.12kb, 4 files)
│ │ │ ├─┬ mkdirp@0.5.5 (1 dep, 38.98kb, 27 files)
│ │ │ │ ╰── minimist@1.2.5 (🔗, 31.63kb, 21 files)
│ │ │ ╰─┬ yauzl@2.10.0 (3 deps, 107.41kb, 21 files)
│ │ │   ├─┬ fd-slicer@1.1.0 (1 dep, 34.99kb, 13 files)
│ │ │   │ ╰── pend@1.2.0 (5.87kb, 5 files)
│ │ │   ╰── buffer-crc32@0.2.13 (7.77kb, 4 files)
│ │ ├─┬ https-proxy-agent@2.2.4 (5 deps, 429.84kb, 61 files)
│ │ │ ├─┬ agent-base@4.3.0 (2 deps, 352.2kb, 41 files)
│ │ │ │ ╰─┬ es6-promisify@5.0.0 (1 dep, 315.62kb, 31 files)
│ │ │ │   ╰── es6-promise@4.2.8 (308.04kb, 27 files)
│ │ │ ╰─┬ debug@3.2.7 (1 dep, 58.57kb, 13 files)
│ │ │   ╰── ms@2.1.3 (🔗, 6.56kb, 4 files)
│ │ ├── mime@2.5.2 (58.27kb, 10 files)
│ │ ├── progress@2.0.3 (15.14kb, 7 files)
│ │ ├── proxy-from-env@1.1.0 (28.76kb, 7 files)
│ │ ├─┬ rimraf@2.7.1 (12 deps, 158.46kb, 62 files)
│ │ │ ╰── glob@7.1.6 (🔗, 11 deps, 143.36kb, 57 files)
│ │ ╰─┬ ws@6.2.1 (1 dep, 105.81kb, 22 files)
│ │   ╰── async-limiter@1.0.1 (6.74kb, 7 files)
│ ╰── semver@5.7.1 (60.13kb, 7 files)
├─┬ pa11y-ci@2.4.0 (140 deps, 11.3mb, 3232 files)
│ ├── async@2.6.3 (🔗, 1 dep, 1.86mb, 1187 files)
│ ├── chalk@1.1.3 (🔗, 7 deps, 36.69kb, 32 files)
│ ├─┬ cheerio@1.0.0-rc.6 (18 deps, 1012.04kb, 280 files)
│ │ ├─┬ cheerio-select@1.4.0 (12 deps, 360.72kb, 181 files)
│ │ │ ├─┬ css-select@4.1.2 (9 deps, 287.97kb, 139 files)
│ │ │ │ ├── boolbase@1.0.0 (🔗, 1.3kb, 3 files)
│ │ │ │ ├── css-what@5.0.0 (🔗, 29.18kb, 12 files)
│ │ │ │ ├── domhandler@4.2.0 (🔗, 1 dep, 45.13kb, 15 files)
│ │ │ │ ├── domutils@2.6.0 (🔗, 5 deps, 169.08kb, 73 files)
│ │ │ │ ╰─┬ nth-check@2.0.0 (1 dep, 13.86kb, 15 files)
│ │ │ │   ╰── boolbase@1.0.0 (🔗, 1.3kb, 3 files)
│ │ │ ├── css-what@5.0.0 (29.18kb, 12 files)
│ │ │ ├── domelementtype@2.2.0 (6.7kb, 6 files)
│ │ │ ├── domhandler@4.2.0 (🔗, 1 dep, 45.13kb, 15 files)
│ │ │ ╰─┬ domutils@2.6.0 (5 deps, 169.08kb, 73 files)
│ │ │   ├── dom-serializer@1.3.1 (🔗, 4 deps, 124.81kb, 49 files)
│ │ │   ├── domelementtype@2.2.0 (🔗, 6.7kb, 6 files)
│ │ │   ╰── domhandler@4.2.0 (🔗, 1 dep, 45.13kb, 15 files)
│ │ ├─┬ dom-serializer@1.3.1 (4 deps, 124.81kb, 49 files)
│ │ │ ├── domelementtype@2.2.0 (6.7kb, 6 files)
│ │ │ ├── domhandler@4.2.0 (🔗, 1 dep, 45.13kb, 15 files)
│ │ │ ╰── entities@2.2.0 (56.32kb, 19 files)
│ │ ├─┬ domhandler@4.2.0 (1 dep, 45.13kb, 15 files)
│ │ │ ╰── domelementtype@2.2.0 (6.7kb, 6 files)
│ │ ├─┬ htmlparser2@6.1.0 (8 deps, 335.56kb, 122 files)
│ │ │ ├── domelementtype@2.2.0 (6.7kb, 6 files)
│ │ │ ├── domhandler@4.2.0 (🔗, 1 dep, 45.13kb, 15 files)
│ │ │ ├─┬ domutils@2.6.0 (5 deps, 169.08kb, 73 files)
│ │ │ │ ├── dom-serializer@1.3.1 (🔗, 4 deps, 124.81kb, 49 files)
│ │ │ │ ├── domelementtype@2.2.0 (🔗, 6.7kb, 6 files)
│ │ │ │ ╰── domhandler@4.2.0 (🔗, 1 dep, 45.13kb, 15 files)
│ │ │ ╰── entities@2.2.0 (56.32kb, 19 files)
│ │ ├── parse5@6.0.1 (323.36kb, 27 files)
│ │ ╰─┬ parse5-htmlparser2-tree-adapter@6.0.1 (1 dep, 334.49kb, 31 files)
│ │   ╰── parse5@6.0.1 (🔗, 323.36kb, 27 files)
│ ├── commander@2.20.3 (🔗, 60.98kb, 6 files)
│ ├── globby@6.1.0 (🔗, 18 deps, 180.1kb, 85 files)
│ ├── lodash@4.17.21 (🔗, 1.35mb, 1054 files)
│ ├── node-fetch@2.6.1 (🔗, 154.07kb, 8 files)
│ ├── pa11y@5.3.1 (🔗, 73 deps, 6.43mb, 1348 files)
│ ├─┬ protocolify@3.0.0 (2 deps, 11.77kb, 15 files)
│ │ ├── file-url@3.0.0 (4.05kb, 5 files)
│ │ ╰── prepend-http@3.0.1 (3.55kb, 5 files)
│ ├─┬ puppeteer@1.20.0 (46 deps, 1.97mb, 408 files)
│ │ ├─┬ debug@4.3.2 (1 dep, 47.05kb, 11 files)
│ │ │ ╰── ms@2.1.2 (6.68kb, 4 files)
│ │ ├─┬ extract-zip@1.7.0 (19 deps, 422.7kb, 155 files)
│ │ │ ├─┬ concat-stream@1.6.2 (10 deps, 209.84kb, 79 files)
│ │ │ │ ├── buffer-from@1.1.1 (4.85kb, 4 files)
│ │ │ │ ├── inherits@2.0.4 (🔗, 3.87kb, 5 files)
│ │ │ │ ├── readable-stream@2.3.7 (🔗, 7 deps, 170.31kb, 63 files)
│ │ │ │ ╰── typedarray@0.0.6 (25.35kb, 8 files)
│ │ │ ├─┬ debug@2.6.9 (1 dep, 56.16kb, 21 files)
│ │ │ │ ╰── ms@2.0.0 (6.12kb, 4 files)
│ │ │ ├─┬ mkdirp@0.5.5 (1 dep, 38.98kb, 27 files)
│ │ │ │ ╰── minimist@1.2.5 (🔗, 31.63kb, 21 files)
│ │ │ ╰─┬ yauzl@2.10.0 (3 deps, 107.41kb, 21 files)
│ │ │   ├─┬ fd-slicer@1.1.0 (1 dep, 34.99kb, 13 files)
│ │ │   │ ╰── pend@1.2.0 (5.87kb, 5 files)
│ │ │   ╰── buffer-crc32@0.2.13 (7.77kb, 4 files)
│ │ ├─┬ https-proxy-agent@2.2.4 (5 deps, 429.84kb, 61 files)
│ │ │ ├─┬ agent-base@4.3.0 (2 deps, 352.2kb, 41 files)
│ │ │ │ ╰─┬ es6-promisify@5.0.0 (1 dep, 315.62kb, 31 files)
│ │ │ │   ╰── es6-promise@4.2.8 (308.04kb, 27 files)
│ │ │ ╰─┬ debug@3.2.7 (1 dep, 58.57kb, 13 files)
│ │ │   ╰── ms@2.1.3 (🔗, 6.56kb, 4 files)
│ │ ├── mime@2.5.2 (58.27kb, 10 files)
│ │ ├── progress@2.0.3 (15.14kb, 7 files)
│ │ ├── proxy-from-env@1.1.0 (28.76kb, 7 files)
│ │ ├─┬ rimraf@2.7.1 (12 deps, 158.46kb, 62 files)
│ │ │ ╰── glob@7.1.6 (🔗, 11 deps, 143.36kb, 57 files)
│ │ ╰─┬ ws@6.2.1 (1 dep, 105.81kb, 22 files)
│ │   ╰── async-limiter@1.0.1 (6.74kb, 7 files)
│ ╰── wordwrap@1.0.0 (🔗, 35.89kb, 9 files)
├─┬ pa11y-ci-reporter-html@2.1.3 (15 deps, 8.38mb, 608 files)
│ ├── chardet@1.3.0 (202.05kb, 33 files)
│ ├─┬ ci-logger@3.0.4 (1 dep, 82.56kb, 19 files)
│ │ ╰── @sindresorhus/is@4.0.0 (51.84kb, 7 files)
│ ├── commander@7.2.0 (141.32kb, 8 files)
│ ├─┬ handlebars@4.7.7 (5 deps, 4.77mb, 307 files)
│ │ ├── minimist@1.2.5 (31.63kb, 21 files)
│ │ ├── neo-async@2.6.2 (290.66kb, 119 files)
│ │ ├── source-map@0.6.1 (786.35kb, 20 files)
│ │ ├── wordwrap@1.0.0 (🔗, 35.89kb, 9 files)
│ │ ╰── uglify-js@3.13.4 (1.06mb, 20 files)
│ ╰─┬ pa11y-reporter-html@1.0.0 (4 deps, 1.35mb, 190 files)
│   ╰─┬ hogan.js@3.0.2 (3 deps, 1.34mb, 178 files)
│     ├─┬ nopt@1.0.10 (1 dep, 30.75kb, 11 files)
│     │ ╰── abbrev@1.1.1 (4.67kb, 4 files)
│     ╰── mkdirp@0.3.0 (14.67kb, 20 files)
├─┬ protocolify@2.0.0 (2 deps, 8.57kb, 12 files)
│ ├── file-url@2.0.2 (3.11kb, 4 files)
│ ╰── prepend-http@1.0.4 (2.55kb, 4 files)
├─┬ winston@3.3.3 (37 deps, 2.16mb, 528 files)
│ ├── async@3.2.0 (677.29kb, 137 files)
│ ├─┬ @dabh/diagnostics@2.0.2 (11 deps, 475.79kb, 79 files)
│ │ ├─┬ colorspace@1.1.2 (8 deps, 131.1kb, 46 files)
│ │ │ ├─┬ color@3.0.0 (6 deps, 124.48kb, 36 files)
│ │ │ │ ├── color-convert@1.9.3 (🔗, 1 dep, 35.47kb, 14 files)
│ │ │ │ ╰─┬ color-string@1.5.5 (3 deps, 73.26kb, 18 files)
│ │ │ │   ├── color-name@1.1.4 (🔗, 6.54kb, 4 files)
│ │ │ │   ╰─┬ simple-swizzle@0.2.2 (1 dep, 56.96kb, 9 files)
│ │ │ │     ╰── is-arrayish@0.3.2 (53.44kb, 5 files)
│ │ │ ╰── text-hex@1.0.0 (2.65kb, 5 files)
│ │ ├── enabled@2.0.0 (5.75kb, 6 files)
│ │ ╰── kuler@2.0.0 (5.95kb, 6 files)
│ ├── is-stream@2.0.0 (5.56kb, 5 files)
│ ├─┬ logform@2.2.0 (5 deps, 326.96kb, 118 files)
│ │ ├── colors@1.4.0 (38.58kb, 21 files)
│ │ ├── fast-safe-stringify@2.0.7 (33.23kb, 10 files)
│ │ ├── fecha@4.2.1 (138.09kb, 12 files)
│ │ ├── ms@2.1.3 (6.56kb, 4 files)
│ │ ╰── triple-beam@1.3.0 (🔗, 9kb, 13 files)
│ ├─┬ one-time@1.0.0 (1 dep, 12.01kb, 12 files)
│ │ ╰── fn.name@1.1.0 (6.06kb, 7 files)
│ ├─┬ readable-stream@3.6.0 (4 deps, 174.08kb, 45 files)
│ │ ├── inherits@2.0.4 (3.87kb, 5 files)
│ │ ├─┬ string_decoder@1.3.0 (1 dep, 45.44kb, 9 files)
│ │ │ ╰── safe-buffer@5.2.1 (31.35kb, 5 files)
│ │ ╰── util-deprecate@1.0.2 (5.35kb, 6 files)
│ ├── stack-trace@0.0.10 (8.64kb, 6 files)
│ ├── triple-beam@1.3.0 (9kb, 13 files)
│ ╰─┬ winston-transport@4.4.0 (10 deps, 263.71kb, 98 files)
│   ├─┬ readable-stream@2.3.7 (8 deps, 201.25kb, 68 files)
│   │ ├── core-util-is@1.0.2 (22.65kb, 6 files)
│   │ ├── inherits@2.0.4 (🔗, 3.87kb, 5 files)
│   │ ├── isarray@1.0.0 (3.79kb, 8 files)
│   │ ├── process-nextick-args@2.0.1 (3.1kb, 4 files)
│   │ ├── safe-buffer@5.1.2 (30.94kb, 5 files)
│   │ ├─┬ string_decoder@1.1.1 (1 dep, 45.88kb, 10 files)
│   │ │ ╰── safe-buffer@5.1.2 (🔗, 30.94kb, 5 files)
│   │ ╰── util-deprecate@1.0.2 (🔗, 5.35kb, 6 files)
│   ╰── triple-beam@1.3.0 (🔗, 9kb, 13 files)
├─┬ winston-daily-rotate-file@4.5.2 (13 deps, 4.38mb, 653 files)
│ ├─┬ file-stream-rotator@0.5.7 (1 dep, 4.06mb, 543 files)
│ │ ╰── moment@2.29.1 (🔗, 4.01mb, 533 files)
│ ├── object-hash@2.1.1 (57.37kb, 5 files)
│ ├── triple-beam@1.3.0 (9kb, 13 files)
│ ╰─┬ winston-transport@4.4.0 (9 deps, 232.76kb, 93 files)
│   ├─┬ readable-stream@2.3.7 (7 deps, 170.31kb, 63 files)
│   │ ├── core-util-is@1.0.2 (22.65kb, 6 files)
│   │ ├── inherits@2.0.4 (🔗, 3.87kb, 5 files)
│   │ ├── isarray@1.0.0 (3.79kb, 8 files)
│   │ ├── process-nextick-args@2.0.1 (3.1kb, 4 files)
│   │ ├── safe-buffer@5.1.2 (30.94kb, 5 files)
│   │ ├─┬ string_decoder@1.1.1 (1 dep, 45.88kb, 10 files)
│   │ │ ╰── safe-buffer@5.1.2 (🔗, 30.94kb, 5 files)
│   │ ╰── util-deprecate@1.0.2 (🔗, 5.35kb, 6 files)
│   ╰── triple-beam@1.3.0 (🔗, 9kb, 13 files)
╰── wordwrap@1.0.0 (35.89kb, 9 files)

aking@wsDEVPC MINGW64 /c/_verify/_em0418-D