Axe-advanced project1 full dependencies mapping:

axe-advanced-project1 @0.0.9 (148 deps, 21.82mb, 3089 files)
├── @types/async@3.2.6 (26.36kb, 4 files)
├── async@3.2.0 (677.29kb, 137 files)
├─┬ axe-puppeteer@1.1.1 (1 dep, 2.58mb, 643 files)
│ ╰── axe-core@3.5.5 (2.52mb, 596 files)
├── commander@5.1.0 (104.33kb, 6 files)
├─┬ globby@6.1.0 (18 deps, 180.1kb, 85 files)
│ ├─┬ array-union@1.0.2 (1 dep, 5.9kb, 8 files)
│ │ ╰── array-uniq@1.0.3 (3.48kb, 4 files)
│ ├─┬ glob@7.1.6 (11 deps, 143.36kb, 57 files)
│ │ ├── fs.realpath@1.0.0 (13.12kb, 5 files)
│ │ ├─┬ inflight@1.0.6 (3 deps, 13.41kb, 16 files)
│ │ │ ├── once@1.4.0 (🔗, 1 dep, 6.84kb, 8 files)
│ │ │ ╰── wrappy@1.0.2 (2.89kb, 4 files)
│ │ ├── inherits@2.0.4 (3.87kb, 5 files)
│ │ ├─┬ minimatch@3.0.4 (3 deps, 54.66kb, 20 files)
│ │ │ ╰─┬ brace-expansion@1.1.11 (2 deps, 22.32kb, 16 files)
│ │ │   ├── balanced-match@1.0.2 (6.78kb, 5 files)
│ │ │   ╰── concat-map@0.0.1 (4.75kb, 7 files)
│ │ ├─┬ once@1.4.0 (1 dep, 6.84kb, 8 files)
│ │ │ ╰── wrappy@1.0.2 (2.89kb, 4 files)
│ │ ╰── path-is-absolute@1.0.1 (3.53kb, 4 files)
│ ├── object-assign@4.1.1 (5.36kb, 4 files)
│ ├── pify@2.3.0 (5.88kb, 4 files)
│ ╰─┬ pinkie-promise@2.0.1 (1 dep, 12.78kb, 8 files)
│   ╰── pinkie@2.0.4 (10.27kb, 4 files)
├─┬ pa11y-ci-reporter-html@2.1.3 (15 deps, 8.38mb, 608 files)
│ ├── chardet@1.3.0 (202.05kb, 33 files)
│ ├─┬ ci-logger@3.0.4 (1 dep, 82.56kb, 19 files)
│ │ ╰── @sindresorhus/is@4.0.0 (51.84kb, 7 files)
│ ├── commander@7.2.0 (141.32kb, 8 files)
│ ├─┬ handlebars@4.7.7 (5 deps, 4.77mb, 307 files)
│ │ ├── minimist@1.2.5 (31.63kb, 21 files)
│ │ ├── neo-async@2.6.2 (290.66kb, 119 files)
│ │ ├── source-map@0.6.1 (786.35kb, 20 files)
│ │ ├── wordwrap@1.0.0 (35.89kb, 9 files)
│ │ ╰── uglify-js@3.13.4 (1.06mb, 20 files)
│ ╰─┬ pa11y-reporter-html@1.0.0 (4 deps, 1.35mb, 190 files)
│   ╰─┬ hogan.js@3.0.2 (3 deps, 1.34mb, 178 files)
│     ├─┬ nopt@1.0.10 (1 dep, 30.75kb, 11 files)
│     │ ╰── abbrev@1.1.1 (4.67kb, 4 files)
│     ╰── mkdirp@0.3.0 (14.67kb, 20 files)
├─┬ protocolify@3.0.0 (2 deps, 11.77kb, 15 files)
│ ├── file-url@3.0.0 (4.05kb, 5 files)
│ ╰── prepend-http@3.0.1 (3.55kb, 5 files)
├─┬ puppeteer@2.1.1 (44 deps, 1.91mb, 339 files)
│ ├── @types/mime-types@2.1.0 (2.83kb, 4 files)
│ ├─┬ debug@4.3.2 (1 dep, 47.05kb, 11 files)
│ │ ╰── ms@2.1.2 (6.68kb, 4 files)
│ ├─┬ extract-zip@1.7.0 (19 deps, 422.7kb, 155 files)
│ │ ├─┬ concat-stream@1.6.2 (10 deps, 209.84kb, 79 files)
│ │ │ ├── buffer-from@1.1.1 (4.85kb, 4 files)
│ │ │ ├── inherits@2.0.4 (🔗, 3.87kb, 5 files)
│ │ │ ├── readable-stream@2.3.7 (🔗, 7 deps, 170.31kb, 63 files)
│ │ │ ╰── typedarray@0.0.6 (25.35kb, 8 files)
│ │ ├─┬ debug@2.6.9 (1 dep, 56.16kb, 21 files)
│ │ │ ╰── ms@2.0.0 (6.12kb, 4 files)
│ │ ├─┬ mkdirp@0.5.5 (1 dep, 38.98kb, 27 files)
│ │ │ ╰── minimist@1.2.5 (🔗, 31.63kb, 21 files)
│ │ ╰─┬ yauzl@2.10.0 (3 deps, 107.41kb, 21 files)
│ │   ├─┬ fd-slicer@1.1.0 (1 dep, 34.99kb, 13 files)
│ │   │ ╰── pend@1.2.0 (5.87kb, 5 files)
│ │   ╰── buffer-crc32@0.2.13 (7.77kb, 4 files)
│ ├─┬ https-proxy-agent@4.0.0 (3 deps, 86.7kb, 26 files)
│ │ ├── agent-base@5.1.1 (23.14kb, 8 files)
│ │ ╰── debug@4.3.2 (🔗, 1 dep, 47.05kb, 11 files)
│ ├── mime@2.5.2 (58.27kb, 10 files)
│ ├─┬ mime-types@2.1.30 (1 dep, 212.67kb, 11 files)
│ │ ╰── mime-db@1.47.0 (195.56kb, 6 files)
│ ├── progress@2.0.3 (15.14kb, 7 files)
│ ├── proxy-from-env@1.1.0 (28.76kb, 7 files)
│ ├─┬ rimraf@2.7.1 (12 deps, 158.46kb, 62 files)
│ │ ╰── glob@7.1.6 (🔗, 11 deps, 143.36kb, 57 files)
│ ╰─┬ ws@6.2.1 (1 dep, 105.81kb, 22 files)
│   ╰── async-limiter@1.0.1 (6.74kb, 7 files)
├─┬ sitemapper@3.1.12 (34 deps, 2.3mb, 360 files)
│ ├─┬ got@11.8.2 (30 deps, 2.03mb, 295 files)
│ │ ├── @sindresorhus/is@4.0.0 (51.84kb, 7 files)
│ │ ├─┬ @szmarczak/http-timer@4.0.5 (1 dep, 15.39kb, 10 files)
│ │ │ ╰── defer-to-connect@2.0.1 (5.32kb, 5 files)
│ │ ├─┬ @types/cacheable-request@6.0.1 (5 deps, 1.47mb, 122 files)
│ │ │ ├── @types/http-cache-semantics@4.0.0 (9.09kb, 4 files)
│ │ │ ├─┬ @types/keyv@3.1.1 (1 dep, 743.05kb, 57 files)
│ │ │ │ ╰── @types/node@14.14.40 (🔗, 738.01kb, 53 files)
│ │ │ ├── @types/node@14.14.40 (738.01kb, 53 files)
│ │ │ ╰── @types/responselike@1.0.0 (🔗, 1 dep, 741.54kb, 57 files)
│ │ ├─┬ @types/responselike@1.0.0 (1 dep, 741.54kb, 57 files)
│ │ │ ╰── @types/node@14.14.40 (738.01kb, 53 files)
│ │ ├── cacheable-lookup@5.0.4 (23.36kb, 5 files)
│ │ ├─┬ cacheable-request@7.0.1 (13 deps, 137.61kb, 65 files)
│ │ │ ├─┬ clone-response@1.0.2 (1 dep, 8kb, 8 files)
│ │ │ │ ╰── mimic-response@1.0.1 (3.5kb, 4 files)
│ │ │ ├─┬ get-stream@5.2.0 (4 deps, 32.63kb, 25 files)
│ │ │ │ ╰─┬ pump@3.0.0 (3 deps, 20.52kb, 19 files)
│ │ │ │   ├─┬ end-of-stream@1.4.4 (2 deps, 12.93kb, 12 files)
│ │ │ │   │ ╰── once@1.4.0 (🔗, 1 dep, 6.84kb, 8 files)
│ │ │ │   ╰── once@1.4.0 (🔗, 1 dep, 6.84kb, 8 files)
│ │ │ ├── http-cache-semantics@4.1.0 (35.33kb, 4 files)
│ │ │ ├─┬ keyv@4.0.3 (1 dep, 20.38kb, 10 files)
│ │ │ │ ╰── json-buffer@3.0.1 (5.28kb, 6 files)
│ │ │ ├── lowercase-keys@2.0.0 (🔗, 2.72kb, 5 files)
│ │ │ ├── normalize-url@4.5.0 (17.67kb, 5 files)
│ │ │ ╰── responselike@2.0.0 (🔗, 1 dep, 7.23kb, 9 files)
│ │ ├─┬ decompress-response@6.0.0 (1 dep, 11.21kb, 10 files)
│ │ │ ╰── mimic-response@3.1.0 (5.86kb, 5 files)
│ │ ├─┬ http2-wrapper@1.0.3 (2 deps, 64.27kb, 22 files)
│ │ │ ├── quick-lru@5.1.1 (8.44kb, 5 files)
│ │ │ ╰── resolve-alpn@1.1.2 (3.96kb, 4 files)
│ │ ├── lowercase-keys@2.0.0 (2.72kb, 5 files)
│ │ ├── p-cancelable@2.1.0 (13.22kb, 5 files)
│ │ ╰─┬ responselike@2.0.0 (1 dep, 7.23kb, 9 files)
│ │   ╰── lowercase-keys@2.0.0 (🔗, 2.72kb, 5 files)
│ ╰─┬ xml2js@0.4.23 (2 deps, 260.25kb, 58 files)
│   ├── sax@1.2.4 (53.31kb, 4 files)
│   ╰── xmlbuilder@11.0.1 (164.49kb, 45 files)
├─┬ winston@3.3.3 (36 deps, 2.13mb, 515 files)
│ ├── async@3.2.0 (🔗, 677.29kb, 137 files)
│ ├─┬ @dabh/diagnostics@2.0.2 (11 deps, 475.79kb, 79 files)
│ │ ├─┬ colorspace@1.1.2 (8 deps, 131.1kb, 46 files)
│ │ │ ├─┬ color@3.0.0 (6 deps, 124.48kb, 36 files)
│ │ │ │ ├─┬ color-convert@1.9.3 (1 dep, 35.47kb, 14 files)
│ │ │ │ │ ╰── color-name@1.1.3 (9.14kb, 7 files)
│ │ │ │ ╰─┬ color-string@1.5.5 (3 deps, 73.26kb, 18 files)
│ │ │ │   ├── color-name@1.1.4 (6.54kb, 4 files)
│ │ │ │   ╰─┬ simple-swizzle@0.2.2 (1 dep, 56.96kb, 9 files)
│ │ │ │     ╰── is-arrayish@0.3.2 (53.44kb, 5 files)
│ │ │ ╰── text-hex@1.0.0 (2.65kb, 5 files)
│ │ ├── enabled@2.0.0 (5.75kb, 6 files)
│ │ ╰── kuler@2.0.0 (5.95kb, 6 files)
│ ├── is-stream@2.0.0 (5.56kb, 5 files)
│ ├─┬ logform@2.2.0 (5 deps, 326.96kb, 118 files)
│ │ ├── colors@1.4.0 (38.58kb, 21 files)
│ │ ├── fast-safe-stringify@2.0.7 (33.23kb, 10 files)
│ │ ├── fecha@4.2.1 (138.09kb, 12 files)
│ │ ├── ms@2.1.3 (6.56kb, 4 files)
│ │ ╰── triple-beam@1.3.0 (🔗, 9kb, 13 files)
│ ├─┬ one-time@1.0.0 (1 dep, 12.01kb, 12 files)
│ │ ╰── fn.name@1.1.0 (6.06kb, 7 files)
│ ├─┬ readable-stream@3.6.0 (4 deps, 174.08kb, 45 files)
│ │ ├── inherits@2.0.4 (3.87kb, 5 files)
│ │ ├─┬ string_decoder@1.3.0 (1 dep, 45.44kb, 9 files)
│ │ │ ╰── safe-buffer@5.2.1 (31.35kb, 5 files)
│ │ ╰── util-deprecate@1.0.2 (5.35kb, 6 files)
│ ├── stack-trace@0.0.10 (8.64kb, 6 files)
│ ├── triple-beam@1.3.0 (9kb, 13 files)
│ ╰─┬ winston-transport@4.4.0 (9 deps, 232.76kb, 93 files)
│   ├─┬ readable-stream@2.3.7 (7 deps, 170.31kb, 63 files)
│   │ ├── core-util-is@1.0.2 (22.65kb, 6 files)
│   │ ├── inherits@2.0.4 (🔗, 3.87kb, 5 files)
│   │ ├── isarray@1.0.0 (3.79kb, 8 files)
│   │ ├── process-nextick-args@2.0.1 (3.1kb, 4 files)
│   │ ├── safe-buffer@5.1.2 (30.94kb, 5 files)
│   │ ├─┬ string_decoder@1.1.1 (1 dep, 45.88kb, 10 files)
│   │ │ ╰── safe-buffer@5.1.2 (🔗, 30.94kb, 5 files)
│   │ ╰── util-deprecate@1.0.2 (🔗, 5.35kb, 6 files)
│   ╰── triple-beam@1.3.0 (🔗, 9kb, 13 files)
╰─┬ winston-daily-rotate-file@4.5.2 (15 deps, 4.41mb, 671 files)
  ├─┬ file-stream-rotator@0.5.7 (1 dep, 4.06mb, 543 files)
  │ ╰── moment@2.29.1 (4.01mb, 533 files)
  ├── object-hash@2.1.1 (57.37kb, 5 files)
  ├── triple-beam@1.3.0 (9kb, 13 files)
  ╰─┬ winston-transport@4.4.0 (10 deps, 263.71kb, 98 files)
    ├─┬ readable-stream@2.3.7 (8 deps, 201.25kb, 68 files)
    │ ├── core-util-is@1.0.2 (22.65kb, 6 files)
    │ ├── inherits@2.0.4 (🔗, 3.87kb, 5 files)
    │ ├── isarray@1.0.0 (3.79kb, 8 files)
    │ ├── process-nextick-args@2.0.1 (3.1kb, 4 files)
    │ ├── safe-buffer@5.1.2 (30.94kb, 5 files)
    │ ├─┬ string_decoder@1.1.1 (1 dep, 45.88kb, 10 files)
    │ │ ╰── safe-buffer@5.1.2 (🔗, 30.94kb, 5 files)
    │ ╰── util-deprecate@1.0.2 (🔗, 5.35kb, 6 files)
    ╰── triple-beam@1.3.0 (🔗, 9kb, 13 files)